<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="HWLoginUser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="vJ2-DN-p5a">
                                <rect key="frame" x="40" y="260" width="313" height="180.33333333333337"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter User name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mH5-bG-6NE">
                                        <rect key="frame" x="0.0" y="0.0" width="313" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f4G-iA-Z8l">
                                        <rect key="frame" x="0.0" y="51" width="313" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="r1x-01-yTj">
                                        <rect key="frame" x="0.0" y="102" width="313" height="27"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lir-dD-YBR">
                                                <rect key="frame" x="0.0" y="0.0" width="138.66666666666666" height="27"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Forgot User name?"/>
                                                <connections>
                                                    <action selector="forgotRegisterData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0lt-Uo-CND"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="27w-vV-xou">
                                                <rect key="frame" x="174.66666666666663" y="0.0" width="138.33333333333337" height="27"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Forgot password?"/>
                                                <connections>
                                                    <action selector="forgotRegisterData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zXT-fY-2lr"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EHH-d1-MwX">
                                        <rect key="frame" x="0.0" y="146" width="313" height="34.333333333333343"/>
                                        <color key="backgroundColor" red="0.91395395989999995" green="0.3814201673" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Login">
                                            <backgroundConfiguration key="background" cornerRadius="12" strokeWidth="0.0"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="logInPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="B5G-18-8Em"/>
                                            <segue destination="jgA-BG-Y6H" kind="presentation" identifier="openWelcomeVC" modalPresentationStyle="fullScreen" id="gmm-fX-Z8f"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vJ2-DN-p5a" secondAttribute="trailing" constant="40" id="cBV-Yl-7t0"/>
                            <constraint firstItem="vJ2-DN-p5a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="dfG-dr-tTe"/>
                            <constraint firstItem="vJ2-DN-p5a" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="201" id="zEb-7b-sTs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="f4G-iA-Z8l" id="cqf-vD-Rts"/>
                        <outlet property="userNameTextField" destination="mH5-bG-6NE" id="dAE-6y-wr5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="-3"/>
        </scene>
        <!--Story-->
        <scene sceneID="ivJ-57-G8G">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="qnA-hg-T4K" customClass="WelcomeViewController" customModule="HWLoginUser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vlX-EJ-9Dm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello User!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ar-tf-ezZ">
                                <rect key="frame" x="131.66666666666666" y="159" width="129.99999999999997" height="28"/>
                                <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ydY-bg-AWG">
                                <rect key="frame" x="136" y="586.66666666666663" width="121" height="47.333333333333371"/>
                                <color key="backgroundColor" red="0.98420768976211548" green="0.38794249296188354" blue="0.012415211647748947" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="121" id="UbF-Bq-rOh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="28"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <buttonConfiguration key="configuration" style="plain" title="Logout">
                                    <backgroundConfiguration key="background" cornerRadius="16"/>
                                    <fontDescription key="titleFontDescription" name="Optima-Bold" family="Optima" pointSize="28"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Z88-gb-4FE" kind="unwind" unwindAction="unwindSegueToMainScreenWithSegue:" id="7bY-Oa-2ZA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👋" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W2a-bS-8QC">
                                <rect key="frame" x="151.66666666666666" y="218" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="Jcn-TD-vRE"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="90" id="axx-uc-sWT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="58"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Nc-nI-h6Z"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3Ar-tf-ezZ" firstAttribute="top" secondItem="6Nc-nI-h6Z" secondAttribute="top" constant="159" id="500-lG-t8o"/>
                            <constraint firstItem="W2a-bS-8QC" firstAttribute="centerX" secondItem="3Ar-tf-ezZ" secondAttribute="centerX" id="AH8-s9-B0U"/>
                            <constraint firstItem="ydY-bg-AWG" firstAttribute="centerX" secondItem="3Ar-tf-ezZ" secondAttribute="centerX" id="Hz0-os-MP2"/>
                            <constraint firstItem="ydY-bg-AWG" firstAttribute="centerX" secondItem="vlX-EJ-9Dm" secondAttribute="centerX" id="Ufv-X7-6ea"/>
                            <constraint firstItem="W2a-bS-8QC" firstAttribute="centerX" secondItem="vlX-EJ-9Dm" secondAttribute="centerX" id="Z6z-jT-5D0"/>
                            <constraint firstItem="6Nc-nI-h6Z" firstAttribute="bottom" secondItem="ydY-bg-AWG" secondAttribute="bottom" constant="120" id="cCa-5N-S7r"/>
                            <constraint firstItem="W2a-bS-8QC" firstAttribute="top" secondItem="3Ar-tf-ezZ" secondAttribute="bottom" constant="31" id="twF-ip-nJP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="square.and.arrow.up.fill" catalog="system" id="QKe-n0-IxS">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Story" leftItemsSupplementBackButton="YES" id="2e2-8c-KJT">
                        <leftBarButtonItems>
                            <barButtonItem title="Item" image="square.and.arrow.down.fill" catalog="system" id="sdr-Lt-VQ5">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </barButtonItem>
                            <barButtonItem title="Item" image="square.and.arrow.up.circle.fill" catalog="system" id="txk-5P-Oxy">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <centerItemGroups>
                            <barButtonItemGroup customizationDisposition="fixed" id="LqD-nQ-Bsp">
                                <barButtonItems>
                                    <barButtonItem title="Item" image="square.and.arrow.down.fill" catalog="system" id="K3v-LW-dpe">
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </barButtonItem>
                                </barButtonItems>
                            </barButtonItemGroup>
                        </centerItemGroups>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="rectangle.portrait.and.arrow.right.fill" catalog="system" id="BxK-YM-uqp">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="hellowUserField" destination="3Ar-tf-ezZ" id="2q6-er-dtr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wCG-9Z-KQ2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Z88-gb-4FE" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1952" y="739"/>
        </scene>
        <!--Bio of User-->
        <scene sceneID="N9y-W7-ReF">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3aa-wx-Zss" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="dcv-Nm-WLl" customClass="UserViewController" customModule="HWLoginUser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M7B-g9-QwS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lbq-ae-0u2">
                                <rect key="frame" x="121.66666666666669" y="126" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Ml3-yY-qk1"/>
                                    <constraint firstAttribute="width" secondItem="lbq-ae-0u2" secondAttribute="height" multiplier="1:1" id="h0C-la-pj0"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Ga5-F0-uI9">
                                <rect key="frame" x="58" y="331" width="235" height="165.66666666666663"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Zsh-ci-M58">
                                        <rect key="frame" x="0.0" y="0.0" width="105.33333333333333" height="20.333333333333332"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cd6-6b-QVT">
                                                <rect key="frame" x="0.0" y="0.0" width="38" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q14-6I-l1h">
                                                <rect key="frame" x="63" y="0.0" width="42.333333333333343" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Y2D-e0-QX6">
                                        <rect key="frame" x="0.0" y="36.333333333333314" width="169" height="20.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Фамилия:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0dI-nv-zK2">
                                                <rect key="frame" x="0.0" y="0.0" width="77.666666666666671" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="surname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wre-r2-8Rb">
                                                <rect key="frame" x="102.66666666666666" y="0.0" width="66.333333333333343" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Ina-W6-yc7">
                                        <rect key="frame" x="0.0" y="72.666666666666686" width="160" height="20.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Профессия:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i32-OK-XfC">
                                                <rect key="frame" x="0.0" y="0.0" width="95.333333333333329" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="actor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uqk-YH-hQ9">
                                                <rect key="frame" x="120.33333333333336" y="0.0" width="39.666666666666671" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="uGe-3N-Ihd">
                                        <rect key="frame" x="0.0" y="109" width="133.66666666666666" height="20.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Фильм:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xUo-62-fTX">
                                                <rect key="frame" x="0.0" y="0.0" width="58.333333333333336" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;Jobs&quot;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rct-fE-SZP">
                                                <rect key="frame" x="83.333333333333343" y="0.0" width="50.333333333333343" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="vzO-Vt-AJa">
                                        <rect key="frame" x="0.0" y="145.33333333333331" width="152" height="20.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Роль:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zBz-oT-axw">
                                                <rect key="frame" x="0.0" y="0.0" width="42.666666666666664" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Steve Jobs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XcX-HZ-lk3">
                                                <rect key="frame" x="67.666666666666686" y="0.0" width="84.333333333333314" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZYi-Ke-srR"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="lbq-ae-0u2" firstAttribute="top" secondItem="ZYi-Ke-srR" secondAttribute="top" constant="30" id="4Rt-Kh-hsb"/>
                            <constraint firstItem="Ga5-F0-uI9" firstAttribute="leading" secondItem="ZYi-Ke-srR" secondAttribute="leading" constant="58" id="7M0-tn-XRC"/>
                            <constraint firstItem="lbq-ae-0u2" firstAttribute="centerX" secondItem="M7B-g9-QwS" secondAttribute="centerX" id="Fhq-fz-duX"/>
                            <constraint firstItem="ZYi-Ke-srR" firstAttribute="trailing" secondItem="Ga5-F0-uI9" secondAttribute="trailing" constant="100" id="Vk4-zN-pVZ"/>
                            <constraint firstItem="Ga5-F0-uI9" firstAttribute="top" secondItem="lbq-ae-0u2" secondAttribute="bottom" constant="55" id="gQ0-vb-wzb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Bio of User" id="2Jh-Lm-byq">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="book.circle" catalog="system" id="b2A-xu-aLA">
                            <connections>
                                <segue destination="C26-TC-uH0" kind="show" id="FRi-en-epS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="filmsLabel" destination="rct-fE-SZP" id="EJR-Aa-C5T"/>
                        <outlet property="nameLabel" destination="Q14-6I-l1h" id="XvC-4F-3Qv"/>
                        <outlet property="professionLabel" destination="Uqk-YH-hQ9" id="OFC-9Y-G2c"/>
                        <outlet property="roleLabel" destination="XcX-HZ-lk3" id="eOK-dF-b4u"/>
                        <outlet property="surnameLabel" destination="Wre-r2-8Rb" id="Htt-BA-1uJ"/>
                        <outlet property="userImageView" destination="lbq-ae-0u2" id="gem-B9-3OM"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="3711" y="739"/>
        </scene>
        <!--Bio-->
        <scene sceneID="PLZ-5o-2N4">
            <objects>
                <viewController id="C26-TC-uH0" customClass="UserBioViewController" customModule="HWLoginUser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="125-PT-myx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio of user" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="362" translatesAutoresizingMaskIntoConstraints="NO" id="MwM-a1-qYU">
                                <rect key="frame" x="16" y="116" width="361" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QHV-cg-LM3"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="MwM-a1-qYU" firstAttribute="leading" secondItem="QHV-cg-LM3" secondAttribute="leading" constant="16" id="D7v-oy-kLl"/>
                            <constraint firstItem="MwM-a1-qYU" firstAttribute="top" secondItem="QHV-cg-LM3" secondAttribute="top" constant="20" id="Nwv-HZ-qHS"/>
                            <constraint firstItem="QHV-cg-LM3" firstAttribute="trailing" secondItem="MwM-a1-qYU" secondAttribute="trailing" constant="16" id="Xxz-5z-Llj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Bio" id="C4g-7X-7Fo"/>
                    <connections>
                        <outlet property="bioLabel" destination="MwM-a1-qYU" id="3KG-KD-L0a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="85H-94-10e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4550" y="731"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qBh-kE-N2A">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="jgA-BG-Y6H" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="viz-Z6-ioM">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="qnA-hg-T4K" kind="relationship" relationship="viewControllers" id="hMa-go-GI3"/>
                        <segue destination="Wxl-k7-hpU" kind="relationship" relationship="viewControllers" id="jNG-jX-Dzf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dXc-6O-Hvm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952.1739130434785" y="-3.2608695652173916"/>
        </scene>
        <!--Item-->
        <scene sceneID="c4o-j3-yiY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wxl-k7-hpU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="book.fill" catalog="system" id="pDD-rd-gJC">
                        <color key="badgeColor" systemColor="linkColor"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="dAw-sa-rO4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dcv-Nm-WLl" kind="relationship" relationship="rootViewController" id="td0-iN-F4B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IaA-rv-HiH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2813" y="731"/>
        </scene>
    </scenes>
    <resources>
        <image name="book.circle" catalog="system" width="128" height="123"/>
        <image name="book.fill" catalog="system" width="128" height="95"/>
        <image name="rectangle.portrait.and.arrow.right.fill" catalog="system" width="128" height="108"/>
        <image name="square.and.arrow.down.fill" catalog="system" width="121" height="128"/>
        <image name="square.and.arrow.up.circle.fill" catalog="system" width="128" height="123"/>
        <image name="square.and.arrow.up.fill" catalog="system" width="115" height="128"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
